spring.application.name=tracking
spring.datasource.url=${PSQL_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${PSQL_USERNAME:alper}
spring.datasource.password=${PSQL_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true