spring.application.name=tracking
spring.datasource.url=${PSQL_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${PSQL_USERNAME:postgres}
spring.datasource.password=${PSQL_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.redis.host=localhost
spring.redis.port=6379

# Disable SQL logs
spring.jpa.show-sql=false

# Set Hibernate logging level to ERROR (to suppress SQL logs)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
